package main

templ Index() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>My App</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            <h1>Hello from templ!</h1>
        </body>
    </html>
}

templ View(m ContactForm) {
  <h1>Add Contact</h1>
  <ul>
    <li><a href="/contacts" hx-boost="true">Back to Contacts</a></li>
  </ul>
  <form id="form" method="post" hx-boost="true">
    <div id="name-group" class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" class="form-control" placeholder="Name" value={ m.Name }/>
    </div>
    <div id="email-group" class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" class="form-control" placeholder="Email" value={ m.Email }/>
    </div>
    <div id="validation">
      if m.Error != "" {
        <p class="error">{ m.Error }</p>
      }
    </div>
    <a href="/contacts" class="btn btn-secondary">Cancel</a>
    <input type="submit" value="Save"/>
  </form>
}